<!DOCTYPE html>
<html>
    <head>

        <meta charset="UTF-8">
        <meta name="Sobre Phyton" content="Acerca de Phyton">
        <link rel="stylesheet" href="styles.css">
        <title>Acerca de Python</title>

    </head>

    <body>
        
        <header>

            <a> <img src="python.png" alt="python logo" class="img"></a>

                <div class="seccionBusqueda"> 
                    <div class="headertext">
                        <p> Text Size: <a href="#" class="sub"> Normal</a> | <a href="#" class="sub"> Large</a> </p>
                    </div>
                
                    <div class="headSearch">
                        <input type="text" placeholder="Search" class="search">
                        <button class="special"> GO </button>
                    </div>
                </div>

        </header>

        <main>

            <div class="nav">
                <button> About </button>
                <button> Downloads </button>
                <button> Documentation </button>
                <button> Community </button>
                <button> News </button>
                <button> Events </button>
            </div>

            <div class="center">
                <ul class="toplist">
                    <li> <a href="#" class="listaTOP"> Docs </a> </li>
                    <li> <a href="#" class="listaTOP"> Audio/Visual Talks </a> </li>
                    <li> <a href="#" class="listaTOP"> Beginner's Guide </a> </li>
                    <li> <a href="#" class="listaTOP"> Developer's Guide </a> </li>
                    <li> <a href="#" class="listaTOP"> Docs </a> </li>
                    <li> <a href="#" class="listaTOP"> FAQ </a> </li>
                </ul>

                <div class="toptext">
                    <p> First appearing in 1991, Python is a general-purpose, high-level, interpreted programming
                        language whose design focus emphasizes code readability. Whether for processing/analyzing
                        data to powering many well-known applications. Python is not only a great language for new
                        programmers but also powerful enough for seasoned developers building whatever they can think of.
                    </p>

                    <h2> Beautiful is better than ugly;</h2>
                    <h2>   Explicit is better than implicit;</h2>
                    <h2>  Simple is better than complex;</h2>
                    <h2>  Complex is better than complicated;</h2>
                    <h2>   Readability counts;</h2>
                    

                    <h3> The Zen of Phyton </h3>
                </div>

            </div>


            <div class="bottom">
                <div class="left">
                    <h3> Getting Started </h3>

                    <p> Python can be easy to pick up whether you're a first time programmer or you're experienced
                        with other languages. The following pages are a useful first step to get on your way writing
                        programs with Python!
                    </p>

                    <ul>
                        <li> <a href="#" class="linksBottoms"> Beginner's Guide, Programmers </a>  </li>
                        <li> <a href="#" class="linksBottoms"> Beginner's Guide, Non-Programmers </a> </li>
                        <li> <a href="#" class="linksBottoms"> Code sample and snippets for Beginners </a> </li>
                    </ul>
                </div>

                <div class="right">
                    <h3> Applications </h3>

                    <p> The <a href="#" class="linksBottoms">Python Package Index (PyPI)</a> hosts thousands of third-party modules for Python. Both Python's
                        standard library and the community- contributed modules allow for endless possibilites. 
                    </p>

                    <ul>
                        <li> <a href="#" class="linksBottoms"> Web and Internet Developement </a>  </li>
                        <li> <a href="#" class="linksBottoms"> Database Access </a> </li>
                        <li> <a href="#" class="linksBottoms"> Desktop GUIs </a> </li>
                        <li> <a href="#" class="linksBottoms"> Network Programming </a> </li>
                        <li> <a href="#" class="linksBottoms"> Software and Game Developement </a> </li>
                    </ul>
                </div>
            </div>


        <footer>
                <span> Help and General Contact </span>
                <span> Diversity Initiatives </span>
                <span> Submit Website Bugs </span>
        </footer>

        </main>



    </body>

</html>