body{
    margin: auto;
    width: 970px;
    font-family: Verdana, Geneva, Tahoma, sans-serif
}

header{
    display: flex;
    background-color: rgba(36,80,118,255);
    height:150px;
    margin: auto;
}

.img{
    margin-top: 20px;
    flex: 1;
    margin-left: 20px ;
    width: 350px;
}

.seccionBusqueda{
    margin-top: 20px;
    margin-right: 30px;
    display: flex;
    flex: 2;
    flex-direction: column;
    align-items: end;
}

.headertext{
    color: white;
    justify-content: right;
    display: flex;
    font-size: smaller;
}

.sub{
    color:  rgb(255, 221, 0);
}

main{
    background-color: rgba(36,80,118,255);
}

.nav{
    display: flex;
    margin: auto;
    margin-right: 20px;
    justify-content: center;
    gap: 40px;
    background-color: rgba(70,125,173,255);
    width: 850px;
    padding: 15px;
    border-radius: 10px;
    box-shadow: rgb(0, 0, 0) 5px 5px;
}

button{
    font-size: large;
    border: none;
    background-color: transparent;
    cursor: pointer;
    color: white;
}

.special{
    background-color: rgba(36,80,118,255);
    border: white solid 1px;
    border-radius: 5px;
}


.headSearch{
    background-color: rgb(67, 67, 67);
    padding: 15px 30px;
    border-radius: 15px;
    box-shadow: 5px 5px;
}
.headSearch input[type=text] {
    padding: 10px;
    text-align: center;
}


.center{
    width: 870px;
    display: flex;
    margin: 20px auto;
}

.toplist{
    flex: 1;
    color: white;
    justify-content: center;
    text-align: center;
}

.toptext{
    text-align: center;
    justify-content: center;
    flex: 3;
    color: white;
}

p{
    font-size: small;
}

h2{
    font-size: large;
    color: rgb(255, 221, 0);
    font-style: italic;
    margin: auto;
    font-weight: lighter;
    margin-bottom: 10px;
}

h3{
    font-weight: lighter;
}

.listaTOP{
    color: white;
}

li{
    list-style-position: inside;
    margin-bottom: 10px;
}

.bottom{
    gap: 20px;
    background-color: white;
    display: flex;
    justify-content: center;
}

.left{
    margin-top: 10px;
    background-color: white;
    width: 420px;
    border-top: 7px solid rgba(70,125,173,255);
    text-align: center;
    justify-content: center;
}

.right{
    margin-top: 10px;
    background-color: white;
    width: 450px;
    border-top: 7px solid rgba(70,125,173,255);
    text-align: center;
    justify-content: center;
}

.linksBottoms{
    font-size: small;
    color: cornflowerblue;
}

footer{
    height: 100px;
    display: flex;
    justify-content: center;
}

span{
    margin: 40px 20px;
    color: cornflowerblue;
}



