<!DOCTYPE html>

<html>

    <head>

        <meta charset="UTF-8">
        <meta name= "Mostrando Bloques" content="Mostrando bloques, Coding Dojo">
        <link rel="stylesheet" href="sylesMB.css">
        <title>Mostrando Bloques</title>

    </head>



    <body>

        <header>
            <a><img src="images/github.jpg" alt="github img" class="headerIMG"></a>
            <h1> Display Our Blocks! </h1>
            <a><img src="images/catandninja.png" alt="catnninja img" class="headerIMG"></a>
            
        </header>

<div class="container"> 
    <div>
        <div class="columna1">
                <img src="images/dojocat.jpg" alt="dojocat img" class="cuadroA">
                <img src="images/coder2.jpg" alt="coder2 img" class="cuadroA">
                <img src="images/cherry.jpg" alt="cherry img" class="cuadroA">
                <img src="images/aidorucat.png" alt="aidorucat img" class="cuadroA">
        </div>

        <div class="columna2">
             <img src="images/heisencat.png" alt="heisencat img" class="cuadroR">
             <img src="images/riddlocat.png" alt="riddlocat img" class="cuadroR">
             <img src="images/oktobercat.png" alt="oktobercat img" class="cuadroR">
             <img src="images/domo-cat.png" alt="domocat img" class="cuadroR especial">
        </div>

        <div class="columna3">
             <img src="images/linkcat.png" alt="linkcat img" class="cuadroA">
             <img src="images/chellocat.jpg" alt="chellocat img" class="cuadroA">
             <img src="images/mario.png" alt="mario img" class="cuadroA">
             <img src="images/kantana.jpg" alt="kantana img" class="cuadroA">
        </div>

        <div class="columna4">
             <img src="images/ironcat.png" alt="ironcat img" class="cuadroR">
             <img src="images/stormtroopocat.png" alt="stormtroopocat img" class="cuadroR">
             <img src="images/cooler.png" alt="cooler img" class="cuadroR">
             <img src="images/daftpunk.gif" alt="daftpunk img" class="cuadroR">
        </div>

        <div class="columna5">
             <img src="images/defunktocat.png" alt="defunktocat img" class="cuadroA">
             <img src="images/visionary.jpg" alt="visionary img" class="cuadroA">
             <img src="images/jean-luc-picat.jpg" alt="jean-luc-picat img" class="cuadroA">
            <img src="images/codercat.jpg" alt="codercat img" class="cuadroA">
        </div>
        
    </div>
</div>


    </body>
</html>